@import url("./variables.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  font-family: var(--font-family);
  border-bottom: 1px solid var(--color-grey-5);
  align-items: center;
  height: 89px;
  justify-content: space-between;
  background-color: white;
}
.container .logo {
  display: flex;
  justify-content: center;
  padding: 30px 20px;
  border-right: 1px solid var(--color-grey-5);
}
.container .logo :hover {
  cursor: pointer;
}
.container .location-section {
  margin: 40px 60px;
}
.container .location-section :hover {
  cursor: pointer;
}
.location-section .location-title {
  font-family: var(--ff-2);
  font-size: 18px;
  font-weight: var(--fw-700);
  white-space: nowrap;
}
.location {
  font-family: var(--ff-2);
  font-size: 13px;
  white-space: nowrap;
}
.location .fa-caret-down {
  padding: 3px;
}
/* .container .search-bar {
  display: flex;
  position: relative;
}
.search-bar .fa-magnifying-glass {
  position: absolute;
  height: 20px;
  top: 13px;
  left: 13px;
}
.search-bar .input {
  font-family: var(--ff-2);
  border: 1px solid var(--color-grey-5);
  height: 49px;
  width: 520px;
  border-radius: 13px;
  outline: none;
  padding: 0px 40px;
  background-color: rgb(248, 248, 248);
} */
.searchbar {
  width: 100%;
  border: 1px solid var(--color-grey-6);
  border-radius: 12px;
  background: var(--color-grey-6);
  color: var(--color-gray);
  height: 48px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 12px;
}
.searchbar .fa-magnifying-glass {
  width: 20px;
  height: 20px;
  color: var(--color-black);
}
.search-input {
  width: 100%;
}
.searchbar input {
  font-family: var(--ff-2);
  border: 0;
  outline: 0;
  background-color: transparent;
  font-size: 14px;
  line-height: 18px;
  font-weight: var();
  width: 100%;
}
.container .buttons {
  display: flex;
}
.buttons .login-btn {
  font-family: var(--ff-2);
  border: none;
  background-color: white;
  font-size: 18px;
  font-weight: var(--fw-300);
  margin: 13px 72px;
  letter-spacing: 1px;
  color: rgb(46, 45, 45);
}
.buttons .login-btn {
  cursor: pointer;
}
.cart-btn {
  position: relative;
  display: flex;
  font-family: var(--ff-1);
  border: 1px solid var(--color-green-1);
  padding: 14px;
  border-radius: 8px;
  background-color: var(--color-green-1);
  color: var(--color-grey-9);
  font-weight: var(--fw-700);
  margin-right: 40px;
}
.cart-btn :hover {
  cursor: pointer;
}
.cart-btn .cart-logo {
  position: absolute;
  left: 5px;
  padding: 0px 5px;
}
.cart-btn .cart-title {
  margin-left: 23px;
  white-space: nowrap;
}

/* main section */
/* banner */
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 100px;
  justify-content: center;
  overflow: hidden;
}

.main-container {
  max-width: 1200px;
}
.banner {
  position: relative;
  left: -14px;
}
.banner img {
  width: 102.3%;
}

.banner-2 {
  display: flex;
  gap: 20px;
  overflow: auto;
}
.banner-2 ::-webkit-scrollbar {
  display: none;
}
.banner-2 {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.banner-2 .banner-img img {
  width: 335px;
  height: 195px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  width: 103%;
  position: relative;
  left: -18px;
}

.section-3-img img {
  width: 100%;
}

.items {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  row-gap: 25px;
}

.items .title {
  display: flex;
  justify-content: space-between;
}

.title .category-name {
  font-family: var(--ff-2);
  font-weight: var(--fw-600);
  line-height: 30px;
  font-size: 24px;
  margin-top: 16px;
  padding-left: 17px;
}
.categories .section-3-img :hover {
  transition: transform 0.3s;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  transform: scale(1.05);
}
.title a {
  font-family: var(--ff-2);
  color: var(--color-green-1);
  line-height: 32px;
  font-size: 20px;
  text-decoration: none;
}

.list-items {
  display: flex;
  position: relative;
  flex-direction: column;
  background: rgb(255, 255, 255);
}
.list-items .all-items {
  max-width: 100%;
  overflow: auto hidden;
  scrollbar-width: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
  column-gap: 20px;
  margin-left: 12px;
  margin-right: 12px;
  padding-top: 20px;
  padding-left: 5px;
}
.all-items .item {
  flex: 0 1 0%;
  min-width: 179px;
  max-width: 179px;
  border: 0.5px solid rgb(232, 232, 232);
  box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
  border-radius: 4px;
  transition: transform 0.3s;
}
.all-items .item ::-webkit-scrollbar {
  display: none;
}
.all-items .item:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  transform: scale(1.05);
}
.item .item-img img {
  width: 100%;
}

.item-details {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  padding: 10px;
}
.item-details :hover {
  cursor: pointer;
}
.item-details .timer {
  font-family: var(--ff-2);
  font-size: 9px;
  font-weight: var(--fw-700);
  background-color: var(--color-grey-6);
  width: 36%;
  padding: 3px;
  text-transform: uppercase;
  white-space: nowrap;
}
.timer .fa-stopwatch {
  padding: 0px 2px;
}
.item-details .item-name {
  font-family: var(--ff-2);
  font-weight: var(--fw-600);
  font-size: 13px;
  line-height: 18px;
  width: 100%;
  height: 36px;
  margin-bottom: 6px;
}

.item-details .item-weight {
  font-family: var(--ff-2);
  height: 13px;
  font-size: 13px;
  color: var(--color-grey-1);
}

.item-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 33px;
  margin: 9px 0px;
}

.item-price .price {
  font-weight: var(--fw-600);
  font-family: var(--ff-2);
  font-size: 12px;
  padding: 8px 0px;
}

.item-price button {
  font-size: 13px;
  font-family: var(--ff-2);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding: 5px 18px;
  color: var(--color-green-1);
  border: 1px solid var(--color-green-1);
  border-radius: 0.375rem;
  background-color: var(--color-green-9);
}
footer {
  font-family: var(--ff-2);
  display: flex;
  justify-content: center;
  padding: 20px;
  position: relative;
  top: 85px;
  background-color: white;
}

.fa-heart {
  padding: 2px 10px;
  color: red;
}

/* @media (min-width: 320px) and (max-width: 1020px) {
  body {
    width: 100%;
  }
  header {
    height: 14px;
  }
  .container .logo,
  .buttons .login-btn,
  .cart-btn,
  .cart-logo,
  .cart-title {
    display: none;
  }
  .container {
    border: none;
    align-items: start !important;
    gap: 10px;
    flex-direction: column;
    width: 100% !important;
    height: 112px !important;
    padding-bottom: 124px;
  }
  .container .location-section {
    margin: 0px;
  }
  .container .location-section .location-title {
    font-size: 18px;
    margin-top: 8px;
    margin-left: 11px;
  }
  .location-section .location {
    font-size: 12px;
    margin-top: 8px;
    margin-left: 11px;
  }
  .container .searchbar {
    width: 95%;
    margin-left: 9px;
    margin-top: -4px;
  }
  .searchbar .search-input {
    line-height: 48px;
  }
  .wrapper .banner img {
    width: 100%;
    margin-left: 455px;
    height: 129px;
    margin-top: 14px;
  }
  .banner-2 {
    margin-left: 37.7%;
    display: flex;
    align-items: center;
    margin-right: 37%;
    padding-right: 13px;
  }
  .banner-2 .banner-img img {
    width: 291px;
    overflow: auto;
    height: 100% !important;
  }
  .categories {
    width: 25%;
    margin-left: 467px;
    grid-template-columns: repeat(4, 25%);
  }
  .categories .section-3-img :hover {
    transition: transform 0.3s;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    transform: scale(1.05);
  }
  /* .items {
    width: 50%;
  }
  .items .title {
    display: flex;
    margin-left: 35%;
  }
  .title .category-name {
    font-size: 11px;
    margin-left: 59%;
  }
  .title a {
    font-size: 5px;
  } */
